(12, 'act correctly', 12)
('success', 1)
('##1 knob_rotation_r', 121.0, 0.9035034003885516)
('##2 panel_rotation_r', 25600.0, 0.3122185548618862)
('##3 force_limit_r', 0)
('##4 static_limit_r', 0)
('# action5 limit_r', 7.798517682726245)
('# action4 limit_r', 1.6982423269430136)
('# action2 limit_r', 0.2587622336707973)
('# action1 limit_r', 0.34346788578742293)
('# action0 limit_r', 0.8937974271000693)
('##5 action_limit_r.', 10.992787556227547)
('##6 act_correct_r', 1)
('##7 catesian_xyz_r', 0.0, 0.0, 0.0)
('##7 catesian_rpy_r', 0.0, -0.0, 0.0)
('##7 cartesian_bonus_r', 10)
('### action_r', 11.992787556227547)
('### total_compute_rewards', 25732.992787556228)
#########################################
('################ success ################', 17)
#########################################
('success_times', 98)
[98/100]

