('success', 1)
('##1 knob_rotation_r', 121.0, 0.845194538423935)
('##2 panel_rotation_r', 18600.0, 0.32679386823381695)
('##3 force_limit_r', 0)
('##4 static_limit_r', 0)
('# action5 limit_r', 6.994418376012219)
('# action4 limit_r', 1.4693426725023873)
('# action3 limit_r', 0.020321410488430836)
('# action2 limit_r', 0.40942375464959824)
('# action1 limit_r', 0.20948425134557525)
('# action0 limit_r', 0.6294066983391922)
('##5 action_limit_r.', 9.732397163337403)
('##6 act_correct_r', 1)
('##7 catesian_xyz_r', 0.0, 0.0, 0.0)
('##7 catesian_rpy_r', 0.0, -0.0, 0.0)
('##7 cartesian_bonus_r', 10)
('### action_r', 10.732397163337403)
('### total_compute_rewards', 18731.732397163338)
#########################################
('################ success ################', 12)
#########################################
('success_times', 90)
[90/100]

