(12, 'act correctly', 12)
('success', 1)
('##1 knob_rotation_r', 121.0, 0.9228430249374997)
('##2 panel_rotation_r', 14100.0, 0.3106843113490514)
('##3 force_limit_r', 0)
('##4 static_limit_r', 0)
('# action5 limit_r', 7.438206687871491)
('# action4 limit_r', 1.8915133601073997)
('# action3 limit_r', 0.03667748064000165)
('# action2 limit_r', 0.3268199118758375)
('# action1 limit_r', 0.22626216621306927)
('# action0 limit_r', 0.9447228408756136)
('##5 action_limit_r.', 10.864202447583413)
('##6 act_correct_r', 1)
('##7 catesian_xyz_r', 0.0, 0.0, 0.0)
('##7 catesian_rpy_r', 0.0, -0.0, 0.0)
('##7 cartesian_bonus_r', 10)
('### action_r', 11.864202447583413)
('### total_compute_rewards', 14232.864202447583)
#########################################
('################ success ################', 18)
#########################################
('success_times', 98)
[98/100]

