(1, 'act correctly', 1)
('##### sub2 #####', 2.472157961077222)
('max_wrist3 over the limit', 2.4740005386696917)
(2, 'over the cartesian limits')
('##1 knob_rotation_r', 121.0, 1.0005655126678623)
('##2 panel_rotation_r', 359.8623552594866, 0.1649311776297433)
('##3 force_limit_r', 0)
('##4 static_limit_r', 0)
('# action5 limit_r', 8.989568317049592)
('# action4 limit_r', 1.25574148036538)
('# action2 limit_r', 0.19079876745248026)
('# action1 limit_r', 0.21763352428121552)
('# action0 limit_r', 0.6379191412263641)
('##5 action_limit_r.', 11.291661230375032)
('##6 act_correct_r', 0)
('##7 catesian_xyz_r', 0.0, 0.0, 0.0)
('##7 catesian_rpy_r', 0.0, -0.0, 0.0)
('### action_r', 11.291661230375032)
('### total_compute_rewards', 492.15401648986165)
('########## action_limit ##########', 2.4740005386696917)
[DEBUG] [1611356656.123714]: Transitioning to ACTIVE (from WAITING_FOR_GOAL_ACK, goal: /ur_gym_3952_1611355897698-3786-1611356656.090)
[DEBUG] [1611356656.182522]: Transitioning to WAITING_FOR_RESULT (from ACTIVE, goal: /ur_gym_3952_1611355897698-3786-1611356656.090)
[DEBUG] [1611356656.183260]: Transitioning to DONE (from WAITING_FOR_RESULT, goal: /ur_gym_3952_1611355897698-3786-1611356656.090)
act previous_action
[13/20]
