('success', 1)
('##1 knob_rotation_r', 121.0, 0.9148328672857584)
('##2 panel_rotation_r', 14100.0, 0.41347862670898433)
('##3 force_limit_r', 0)
('##4 static_limit_r', 0)
('# action5 limit_r', 7.548648510914275)
('# action4 limit_r', 1.9891637008546326)
('# action3 limit_r', 0.03716356080218475)
('# action2 limit_r', 0.3768025666254937)
('# action1 limit_r', 0.2794721247928367)
('# action0 limit_r', 1.0427339227670274)
('##5 action_limit_r.', 11.27398438675645)
('##6 act_correct_r', 1)
('##7 catesian_xyz_r', 0.0, 0.0, 0.0)
('##7 catesian_rpy_r', 0.0, -0.0, 0.0)
('##7 cartesian_bonus_r', 10)
('### action_r', 12.27398438675645)
('### total_compute_rewards', 14233.273984386757)
#########################################
('################ success ################', 18)
#########################################
('success_times', 98)
[98/100]

